# APIs separadas
NEXT_PUBLIC_AUTH_API=http://172.16.35.75:3011
NEXT_PUBLIC_DATA_API=http://172.16.35.75:3013/api

# Para server-side (sin NEXT_PUBLIC_)
API_URL=http://172.16.35.75:3011/
API_URL2=http://172.16.35.75:3013/api

# Database
POSTGRES_HOST=172.16.35.75
POSTGRES_PORT=32768
POSTGRES_USER=maquio
POSTGRES_PASSWORD=maquio92
POSTGRES_DATABASE=siag_dev

# JWT
JWT_SECRET=L0ng_s3cr3t_p4ssw0rd_G@l@xy2025
JWT_EXPIRATION=1h

# App
PORT=3010
MODE=DEV
IS_DEV_MODE=true
